<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ConfigurationActivity">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your name"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select a difficulty level"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/difficultyGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <RadioGroup
        android:id="@+id/difficultyGroup"
        android:layout_width="90dp"
        android:layout_height="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyPrompt">

        <RadioButton
            android:id="@+id/easyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/hardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard" />
    </RadioGroup>

    <TextView
        android:id="@+id/characterPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select a character"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyGroup" />

    <RadioGroup
        android:id="@+id/characters"
        android:layout_width="348dp"
        android:layout_height="102dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/characterGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterPrompt">

        <ImageView
            android:id="@+id/mageImage"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/mage" />

        <ImageView
            android:id="@+id/warriorImage"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/warrior" />

        <ImageView
            android:id="@+id/archerImage"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/archer" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/characterGroup"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characters">

        <RadioButton
            android:id="@+id/mageButton"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mage" />

        <RadioButton
            android:id="@+id/warriorButton"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Warrior" />

        <RadioButton
            android:id="@+id/archerButton"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Archer" />
    </RadioGroup>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterGroup" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:text="Play"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>